

events {
  worker_connections  1024;  ## Default: 1024
}


http {


server {
  listen       80;

    server_name  localhost;

    location /api/go-service2/ {
            proxy_pass http://go-service:8080/;

    }

}

}
